{
  "name": "AI Egyptian Doctor",
  "short_name": "AI Doctor",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
